<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wolf_Music.Classes.Albums" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAAAAAAAAAAAEEAFACAAAAAAAAAEA=</HashCode>
      <FileName>Classes\Albums.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.992" Collapsed="true" />
  </Class>
  <Class Name="Wolf_Music.Classes.Last_Albums" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAAAAAAAAAAAEEAFACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Last_Albums.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wolf_Music.Classes.Last_Music" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Wolf_Music.Classes.Music" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="7.25" />
        <Point X="7.5" Y="7.004" />
        <Point X="6.5" Y="7.004" />
        <Point X="6.5" Y="6.704" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACABAUAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\Last_Music.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wolf_Music.Classes.Last_PlayList" BaseTypeListCollapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAAAAAAAAAAAEEAFACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Last_PlayList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wolf_Music.Classes.Music" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAUAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\Music.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wolf_Music.Classes.PlayList" BaseTypeListCollapsed="true">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAAAAAAAAAAAEEAFACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PlayList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wolf_Music.Classes.PlayMusic" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAUAAAAAAAIAAAAAAAAAAAAAEABAIAAAAIAAAAgA=</HashCode>
      <FileName>Classes\PlayMusic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wolf_Music.Classes.SearchClass" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SearchClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Wolf_Music.App" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wolf_Music.Load_Window" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Load_Window.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wolf_Music.Phone" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wolf_Music.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgBAAAAAIQABAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wolf_Music.Properties.Resources" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Wolf_Music.Properties.Settings" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Wolf_Music.Interfaces.IAlbums">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAAAAAAAAAAAEEAFACAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAlbums.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wolf_Music.Interfaces.IMusic">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAUAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\IMusic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wolf_Music.Interfaces.IPlayList">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAAAAAAAAAAAEEAFACAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wolf_Music.Interfaces.IPlayMusic">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAEAAAAEABAIAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayMusic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wolf_Music.Interfaces.ISearch">
    <Position X="10.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISearch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>